#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden; /*NÃ£o permite rolagem/transbordamento*/
}

main {
  overflow: auto; /*A rolagem ocorre aqui*/
  padding: 6.4rem;

  & .main-container {
    max-width: 52.8rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 2.4rem;
  }

  & h1 {
    font: 600 2.4rem/1.25 var(--font-family);
    color: var(--text-primary);
    margin-bottom: 8px;
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 6.4rem;

  & .aside-container {
    max-width: 49.6rem;

    & > img {
      margin-top: 3.2rem;
    }
  }

  & h2 {
    font: 600 4rem/1.25 var(--font-family);
    color: var(--text-primary);
    & span {
      color: var(--text-highlight);
    }
  }
}
